{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1591,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2006-06-22",
        "language": "c",
        "author": "Fortify Software",
        "description": "malloc\\'d data is freed only once.",
        "state": "good",
        "pairs": [
          "149075-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/mem3-ok.c"
          },
          "length": 1383,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "92f711c5af24b579d68e67481dcd3bdaa2ad27940aa7cf4af944a0fb58cbb3e6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mem3-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 38,
                  "endLine": 39
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mem3-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
