{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149162,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "The test case avoids a resource injection with a string which is in a structure.",
        "state": "good",
        "pairs": [
          "149161-v2.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/resource_injection_container-good.c"
          },
          "length": 1584,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c1126dd83d1e351cae537c039f8dc3f19be8c78c1199ce8dba6a1eb2304aade0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "99",
              "name": "Improper Control of Resource Identifiers ('Resource Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-99",
          "message": {
            "text": "Improper Control of Resource Identifiers ('Resource Injection')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/resource_injection_container-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "99",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
