{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1896,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "The test case exposes a resource injection.",
        "state": "good",
        "pairs": [
          "149157-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/resource_injection_@alias_good.c"
          },
          "length": 1396,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0d603c2ff75ecb01658c9c7cdd4cb749eba743c84dfcfc6d5d25278171f512c4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "99",
              "name": "Improper Control of Resource Identifiers ('Resource Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-99",
          "message": {
            "text": "Improper Control of Resource Identifiers ('Resource Injection')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/resource_injection_@alias_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 59
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "99",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
