{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149214,
        "version": "4.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Romain Gaucher, Alexander Hoole, Aurelien Delaitre",
        "description": "This test case avoids the problem of NULL pointer dereference.",
        "state": "good",
        "pairs": [
          "149245-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/null_deref-good.c"
          },
          "length": 884,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4ce951733cf247619e2c807a0e3e8cb749757480912219f8bb11c08a776e5dd4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_deref-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
