{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1836,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "The test cases shows hard-coded passwords; these passwords are in a array.",
        "state": "good",
        "pairs": [
          "149115-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/hardcoded_pass_buffer_good.c"
          },
          "length": 1310,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e14a5d003c0c562c28dc340c60be8546a94ecc5e83f150e7f266f8060b8fd2fe"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "259",
              "name": "Use of Hard-coded Password"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-259",
          "message": {
            "text": "Use of Hard-coded Password."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hardcoded_pass_buffer_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 30,
                  "endLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "259",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
