{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149092,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "CLASP/SecureSoftware, Paul E. Black, Alexander Hoole, Aurelien Delaitre",
        "description": "Correctly refer to the expected memory address due to the semantics of when math operations are implicitly scaled.",
        "state": "good",
        "pairs": [
          "149091-v3.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Unintentional_pointer_scaling-good.c"
          },
          "length": 315,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7358f4b16832d57d724d886b1bcb309e0c8cfd4cee0e7679ddd707538d815251"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Unintentional_pointer_scaling-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
