{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1809,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-01-11",
        "language": "c",
        "description": "This test case exposes a Race Condition error at the line 47. Many processes can access the same file in different moment.",
        "state": "good",
        "pairs": [
          "149103-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/race_fctptr_good.c"
          },
          "length": 1776,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c586fe0285b5f374006714ca47833addbcbd4ae2b9cbbdf689836b8efec67dac"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "362",
              "name": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-362",
          "message": {
            "text": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_fctptr_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 42,
                  "endLine": 43
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "362",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
