{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149210,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "This test case avoids the problem of NULL pointer dereference.",
        "state": "good",
        "pairs": [
          "149209-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/NullPointerDereference-good.c"
          },
          "length": 812,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7a88f9f96b3aaaac0f9069534b07cbb746d7a6625bec9b21fe668bd10976e48d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/NullPointerDereference-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
