{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149240,
        "version": "3.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-06-19",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "The test case avoids a use of an allocated memory after being freed with an extra allocation and free complexity.",
        "state": "good",
        "pairs": [
          "149239-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/use_after_free_@buffer-good.c"
          },
          "length": 1065,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "27889be1efa2996f736794ddb83aef23ecaf5258fdcb91506e4db9762ba29dde"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "416",
              "name": "Use After Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/use_after_free_@buffer-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
