{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1846,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "This test case exposes a Heap Overflow with an array index complexity.",
        "state": "good",
        "pairs": [
          "149125-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/heap_overflow_cplx_good.c"
          },
          "length": 1262,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "385d9c7e01dc9143378de155b161a90642bb66a457057e51106845539cf88a7d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/heap_overflow_cplx_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
