{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149192,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "The variable px now is initialized, avoiding the use of an uninitialized value.",
        "state": "good",
        "pairs": [
          "149191-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/UninitializedVariable_pointer-good.c"
          },
          "length": 942,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0404a024eceb9f70c8149651cb3557285b316e967afa8d9e07bb8143d142d0fe"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/UninitializedVariable_pointer-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
