{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1927,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "The test case shows an unintentional pointer scaling.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unintentional_pointer_scaling_data_good.c"
          },
          "length": 831,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9faab8817d043efa9b3560b92f6d4b341b9573453036bc718c1a0651d02ed0af"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unintentional_pointer_scaling_data_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
