{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149052,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "PLOVER, Alexander Hoole, Aurelien Delaitre",
        "description": "A file is accessed multiple times by its file descriptor in a publically accessible directory. A race condition does not exist between the accesses where an attacker cannot replace the file referenced by the name.",
        "state": "good",
        "pairs": [
          "149051-v2.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/race-good.c"
          },
          "length": 680,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e7d71d6de7324b84c5bb522cfbc65de833d97702cb90119ba26be70d68883d51"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "367",
              "name": "Time-of-check Time-of-use (TOCTOU) Race Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-367",
          "message": {
            "text": "Time-of-check Time-of-use (TOCTOU) Race Condition."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "367",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
