{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149186,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "If we check the return of scanf we know how many parameters have been passed.",
        "state": "good",
        "pairs": [
          "149185-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unchecked_error_condition-good.c"
          },
          "length": 995,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b777a4e6e5091dab1943683d85cec742bee1c3ef7e576873cfe74a6317795f9e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "391",
              "name": "Unchecked Error Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-391",
          "message": {
            "text": "Unchecked Error Condition."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unchecked_error_condition-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "391",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
