{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149094,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "The test case avoids a Cross-Site Scripting of a CGI program in C that takes the arguments and print it out.",
        "state": "good",
        "pairs": [
          "149093-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cgic.c"
          },
          "length": 55735,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f355b5247ed56c5112a025198cb3d5d6ac4a241930ee6075dcbdebb1193b7fb0"
          }
        },
        {
          "location": {
            "uri": "src/include/cgic.h"
          },
          "length": 7403,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f9912ad8f2c290aa5929de47a79631194be9fa02260b7c2a96699dc84ead6da2"
          }
        },
        {
          "location": {
            "uri": "src/xss_basic-good.c"
          },
          "length": 1250,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "22ed7b1729f240a78b483a08bd341954c1acc864633e70ab38da5e673f3a41c0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "80",
              "name": "Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-80",
          "message": {
            "text": "Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS)."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/xss_basic-good.c",
                  "index": 2
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "80",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
