{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1864,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "The test cases implements CVE-2002-1869: [em]Don\\'t check if you can write a log file allow attackers to avoid logging.[/em]",
        "state": "good",
        "cves": [
          "CVE-2002-1869"
        ],
        "pairs": [
          "149199-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/lock_resource_good.c"
          },
          "length": 1775,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f0488abb1ecf3f95e3f91d1d2b1f941cd1a403096ff510e7e9fd51a532c38222"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "411",
              "name": "Resource Locking Problems"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-411",
          "message": {
            "text": "Resource Locking Problems."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_resource_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 51,
                  "endLine": 52
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "411",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
