{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1574,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2006-06-22",
        "language": "c",
        "author": "Fortify Software",
        "description": "integer overflow results in a short malloc and an overflow.  A guard is put in place to protect against the overflow.",
        "state": "good",
        "pairs": [
          "149069-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/into2-ok.c"
          },
          "length": 1703,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0a94e28e75d4d43195cf5783cef207319da55742745730831554ed10370fdc71"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/into2-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/into2-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/into2-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
