{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1828,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "This test case shows a double free in a local control flow complexity.",
        "state": "good",
        "pairs": [
          "149107-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/dble_free_local_flow_good.c"
          },
          "length": 1256,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "11f77123adf1e7d72af01f93800d291badcc24492e4f37b018ca5cfde64216b7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dble_free_local_flow_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dble_free_local_flow_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
