{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2012,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-10-11",
        "language": "c",
        "description": "The test case shows avoiding improper null termination with a buffer address type complexity.",
        "state": "good",
        "pairs": [
          "149195-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Improper_null_term_BufferAddressType_good.c"
          },
          "length": 942,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b2cde99248615409a9526e8a127324d2cb4bbfd890b944572d7e83368dd807ac"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "170",
              "name": "Improper Null Termination"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-170",
          "message": {
            "text": "Improper Null Termination."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Improper_null_term_BufferAddressType_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "170",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
