{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149044,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "SecureSoftware, Alexander Hoole, Aurelien Delaitre",
        "description": "Format string problems occur when a user has the ability to control or write completely the format string used to format data in the printf style family of C/C++ functions (fixed).",
        "state": "good",
        "pairs": [
          "149043-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Format_string_problem-good.c"
          },
          "length": 967,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "446c0c9d3b3886075abe051d5a2d1227d5e7e27d6eaf07b001b232e4782be0c8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Format_string_problem-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
