{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149224,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Romain Gaucher, Alexander Hoole, Aurelien Delaitre",
        "description": "The test case shows protection against the use of an allocated memory after being freed with a string which is in a structure.",
        "state": "good",
        "pairs": [
          "149223-v3.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/use_after_free_container-good.c"
          },
          "length": 1193,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3b253e6141935f6027922947f97da221395b0f379384deb7dc38f74012bd275a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "416",
              "name": "Use After Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/use_after_free_container-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
