{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1892,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2007-03-01",
        "language": "c",
        "description": "The test case exposes a race condition while writing the file.",
        "state": "good",
        "pairs": [
          "149231-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/race_basic_good.c"
          },
          "length": 1698,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "915f936d1df8d6980d22b325b532c2df77d30d4a65ab25290aed38f20e965362"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "362",
              "name": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-362",
          "message": {
            "text": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_basic_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 34,
                  "endLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_basic_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 39,
                  "endLine": 42
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "362",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
